<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="奕晨博苑 Giant Blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Ubuntu系统配置SSH服务 - Giant Blog
        
    </title>

    <link rel="canonical" href="https://www.giantliu.cn/2020/08/24/200824UbuntuSSHConfig/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d82d45effacb37116464fe90db51d3da";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Giant Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Giant Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://www.giantliu.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/ubuntu.jpg')
        
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                          <a class="tag" href="/tags/#Ubuntu" title="Ubuntu">Ubuntu</a>
                        
                          <a class="tag" href="/tags/#SSH" title="SSH">SSH</a>
                        
                    </div>
                    <h1>Ubuntu系统配置SSH服务</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 刘巨 on
                        2020-08-24
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="实现目标"><a href="#实现目标" class="headerlink" title="实现目标"></a>实现目标</h2><ol>
<li><p>在Ubuntu里配置好SSH服务</p>
</li>
<li><p>在Windows客户端用本地用户登录SSH (密码/RSA Key)</p>
</li>
<li><p>在Windows客户端用root用户登录SSH (密码/RSA Key)</p>
</li>
</ol>
<p><img src="1.png" alt="Ubuntu系统信息"></p>
<h2 id="配置SSH服务"><a href="#配置SSH服务" class="headerlink" title="配置SSH服务"></a>配置SSH服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打开SSHD配置文件</span></span><br><span class="line">sudo vi /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line"><span class="comment">#把配置文件配置如下值</span></span><br><span class="line">PermitRootLogin yes</span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line">AuthorizedKeysFile .ssh/authorized_keys .ssh/authorized_keys2</span><br><span class="line">PasswordAuthentication yes</span><br><span class="line">RSAAuthentication yes</span><br><span class="line"></span><br><span class="line"><span class="comment">#重启sshd服务</span></span><br><span class="line">sudo service sshd restart</span><br></pre></td></tr></table></figure>

<blockquote>
<p>vi编辑说明：进入文件后，按i键启用编辑。完成后键入Esc，然后输入(保存退出:wq)(退出:q),包括冒号</p>
</blockquote>
<p><img src="2.png" alt="重启sshd服务"></p>
<h2 id="SSH客户端-Windows-使用密码登录"><a href="#SSH客户端-Windows-使用密码登录" class="headerlink" title="SSH客户端(Windows)使用密码登录"></a>SSH客户端(Windows)使用密码登录</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#本地用户帐号:giant</span><br><span class="line">#服务器IP：<span class="number">10</span>.<span class="number">76</span>.<span class="number">20</span>.<span class="number">162</span></span><br><span class="line">ssh giant@<span class="number">10</span>.<span class="number">76</span>.<span class="number">20</span>.<span class="number">162</span></span><br></pre></td></tr></table></figure>

<p><img src="3.png" alt="SSH客户端使用密码登录"></p>
<h2 id="在windows生成RSA-Key"><a href="#在windows生成RSA-Key" class="headerlink" title="在windows生成RSA Key"></a>在windows生成RSA Key</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#在Windows里生成RSA密钥文件</span><br><span class="line">ssh-keygen.exe</span><br></pre></td></tr></table></figure>

<p>会在指定目录下面生成两个文件</p>
<ol>
<li>id_rsa #私钥文件</li>
<li>id_rsa.pub #公钥文件</li>
</ol>
<p><img src="4.png" alt="RSA密钥文件"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#通过SCP命令，把本的的公钥文件复制到服务器用户ssh目录/home/giant/.ssh/</span><br><span class="line">scp .\id_rsa.pub giant@<span class="number">10</span>.<span class="number">76</span>.<span class="number">20</span>.<span class="number">162</span>:/home/giant/.ssh/</span><br></pre></td></tr></table></figure>

<p>然后我们通过密码登录服务器，在用户目录下面就可以看到id_rsa.pub文件</p>
<p><img src="5.png" alt="SCP公钥文件复制到服务器"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过cat命令把公钥文件输出到authorized_keys文件</span></span><br><span class="line">cat id_rsa.pub &gt;&gt; authorized_keys</span><br><span class="line"><span class="comment">#然后我们就可以把id_rsa.pub文件删除了</span></span><br><span class="line">rm id_rsa.pub</span><br></pre></td></tr></table></figure>

<p><img src="6.png" alt="authorized_keys文件"></p>
<h2 id="在Windows客户端使用RSAKey登录SSH"><a href="#在Windows客户端使用RSAKey登录SSH" class="headerlink" title="在Windows客户端使用RSAKey登录SSH"></a>在Windows客户端使用RSAKey登录SSH</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#在windows客户端，我们就可以指定私钥文件免密码登录到服务器</span><br><span class="line">#-i:指定私钥文件路径</span><br><span class="line">ssh giant@<span class="number">10</span>.<span class="number">76</span>.<span class="number">20</span>.<span class="number">162</span> -i .\id_rsa</span><br></pre></td></tr></table></figure>

<p><img src="7.png" alt="id_rsa私钥文件免密码登录到服务器"></p>
<h2 id="SSH客户端-Windows-使用密码登录root"><a href="#SSH客户端-Windows-使用密码登录root" class="headerlink" title="SSH客户端(Windows)使用密码登录root"></a>SSH客户端(Windows)使用密码登录root</h2><h3 id="启用root帐号"><a href="#启用root帐号" class="headerlink" title="启用root帐号"></a>启用root帐号</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#给root帐号设置密码</span></span><br><span class="line">sudo passwd root</span><br><span class="line"><span class="comment">#切换root帐号登录</span></span><br><span class="line">su root</span><br></pre></td></tr></table></figure>

<p><img src="root1.png" alt="启用root帐号"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#在windows使用ssh登录root用户</span><br><span class="line">ssh root@<span class="number">10</span>.<span class="number">76</span>.<span class="number">20</span>.<span class="number">162</span></span><br></pre></td></tr></table></figure>

<p><img src="8.png" alt="使用密码登录root"></p>
<h2 id="在Windows客户端使用RSAKey登录root"><a href="#在Windows客户端使用RSAKey登录root" class="headerlink" title="在Windows客户端使用RSAKey登录root"></a>在Windows客户端使用RSAKey登录root</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#先在windows使用scp把公钥文件复制到服务器/root/.ssh/</span><br><span class="line">scp .\id_rsa.pub root@<span class="number">10</span>.<span class="number">76</span>.<span class="number">20</span>.<span class="number">162</span>:/root/.ssh/</span><br></pre></td></tr></table></figure>

<p>使用密码登录root后，使用cat把公钥文件输出到authorized_keys文件</p>
<p><img src="9.png" alt="使用RSA Key登录root"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过cat命令把公钥文件输出到authorized_keys文件</span></span><br><span class="line">cat id_rsa.pub &gt;&gt; authorized_keys</span><br><span class="line"><span class="comment">#然后我们就可以把id_rsa.pub文件删除了</span></span><br><span class="line">rm id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>然后我们就可以在windows客户端使用RSA Key名密码登录root</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@<span class="number">10</span>.<span class="number">76</span>.<span class="number">20</span>.<span class="number">162</span> -i .\id_rsa</span><br></pre></td></tr></table></figure>

<p><img src="10.png" alt="使用RSA Key登录root"></p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><ol>
<li>为什么我们要把id_rsa.pub文件输出到authorized_keys文件<br>答：因为在sshd_config文件里，配置的AuthorizedKeysFile .ssh/authorized_keys .ssh/authorized_keys2<br>所以只要我们把公钥文件都输出到authorized_keys里面。然后其它客户端就可以用RSA Key私钥文件登录了</li>
</ol>

                <hr>
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/08/25/200825AutoDeployToDocker/" data-toggle="tooltip" data-placement="top" title="自动部署Asp.Net Core至Docker">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/08/24/DockerCommand/" data-toggle="tooltip" data-placement="top" title="Docker常用命令说明">下一篇 &rarr;</a>
                        </li>
                    
                </ul>
                <!-- 畅言云评 -->
                
                    <div id="SOHUCS" sid="Ubuntu系统配置SSH服务"></div>
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                          <a class="tag" href="/tags/#Ubuntu" title="Ubuntu">Ubuntu</a>
                        
                          <a class="tag" href="/tags/#SSH" title="SSH">SSH</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.cnblogs.com/liuju150/" target="_blank">博客园</a></li>
                    
                        <li><a href="https://www.zhihu.com/people/giant150" target="_blank">知呼</a></li>
                    
                        <li><a href="https://weibo.com/liuju150" target="_blank">微博</a></li>
                    
                        <li><a href="https://github.com/liuju150" target="_blank">GitHub</a></li>
                    
                        <li><a href="https://gitee.com/GiantLiu" target="_blank">Gitee</a></li>
                    
                        <li><a href="https://giantliu.gitee.io" target="_blank">Gitee Blog</a></li>
                    
                        <li><a href="https://blog.giantliu.cn" target="_blank">Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>

<!-- 畅言云评 -->

    <!--PC和WAP自适应版-->
    <script type="text/javascript">
        (function () {
            var appid = "cyuYGB0U5";
            var conf = "prod_acc7e542d3fbe589c4a93cd448aafb1b";
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
            } else { var loadJs = function (d, a) { var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement; var b = document.createElement("script"); b.setAttribute("type", "text/javascript"); b.setAttribute("charset", "UTF-8"); b.setAttribute("src", d); if (typeof a === "function") { if (window.attachEvent) { b.onreadystatechange = function () { var e = b.readyState; if (e === "loaded" || e === "complete") { b.onreadystatechange = null; a() } } } else { b.onload = a } } c.appendChild(b) }; loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js", function () { window.changyan.api.config({ appid: appid, conf: conf }) }); }
        })();
    </script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/giant150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liuju150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liuju150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Giant Blog 2020 <br />
                    <a target="_blank" href="http://www.beian.miit.gov.cn/">湘ICP备20015826号-1</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.giantliu.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Side Catalog -->



</body>

</html>
