<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="奕晨博苑 Giant Blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          桌面置顶显示服务器信息 - Giant Blog
        
    </title>

    <link rel="canonical" href="https://www.giantliu.cn/2021/01/29/210129ShowServerInfoInTop/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d82d45effacb37116464fe90db51d3da";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Giant Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Giant Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://www.giantliu.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/win.jpg')
        
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                    </div>
                    <h1>桌面置顶显示服务器信息</h1>
                    <h2 class="subheading">机器名,系统版本,登录用户,内存,CPU,磁盘,IP</h2>
                    <span class="meta">
                        Posted by 刘巨 on
                        2021-01-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-12
                col-md-12
                post-container">

                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在手头上做的项目很多，管理的服务器也很多。<br>一个项目最少也得2+以上的服务器。<br>在各个项目部署的时候，要来回切换不同的服务器。<br>搞着搞着就不知道当前远程在哪台服务器了。<br>所以希望在电脑桌面上可以很快的知道当前远程连接到了哪台服务器</p>
<h2 id="设置背景桌面"><a href="#设置背景桌面" class="headerlink" title="设置背景桌面"></a>设置背景桌面</h2><p>最开始的时候，我们在每台服务器的背景桌面图片。<br>在图片上把当前服务器信息都做到图片上，<br>然后把这个图片设置为服务器的背景图片。<br>这样一远程到服务器上，就可以知道当前是哪台服务器了</p>
<p>然而这种方式有很大的弊端。<br>就是当我把一些应用最大化之后，背景图片就已经完全看不到了。<br>而且只能显示一些静态信息。比如机器名,系统版本,IP<br>还有就是我们99%的时间是看不到背景图片的。<br>所以这种方式有用，但是也很鸡肋。</p>
<h2 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h2><p>所以在休息的时候，自己有些WinForm的知识。<br>打算开发一个应用，可以在电脑桌面的右下角<br>实时显示当前服务器的信息。<br>比如机器名,系统版本,登录用户,内存,CPU,磁盘,IP<br>当有应用最大化后，这些信息也在最顶层显示出来<br>效果图如下<br><img src="1.png" alt="ShowServerInfoInTop"><br><img src="2.png" alt="ShowServerInfoInTop"></p>
<h2 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h2><h3 id="设置Form"><a href="#设置Form" class="headerlink" title="设置Form"></a>设置Form</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.BackColor = System.Drawing.Color.White;<span class="comment">//设置背景</span></span><br><span class="line"><span class="keyword">this</span>.ClientSize = <span class="keyword">new</span> System.Drawing.Size(<span class="number">1024</span>, <span class="number">768</span>);<span class="comment">//界面大小</span></span><br><span class="line"><span class="keyword">this</span>.ControlBox = <span class="literal">false</span>;<span class="comment">//不显示标题栏</span></span><br><span class="line"><span class="keyword">this</span>.Controls.Add(<span class="keyword">this</span>.panel1);</span><br><span class="line"><span class="keyword">this</span>.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;<span class="comment">//无边框</span></span><br><span class="line"><span class="keyword">this</span>.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(<span class="number">3</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">this</span>.MaximizeBox = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">this</span>.MinimizeBox = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">this</span>.Name = <span class="string">&quot;Form1&quot;</span>;</span><br><span class="line"><span class="keyword">this</span>.ShowIcon = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">this</span>.ShowInTaskbar = <span class="literal">false</span>;<span class="comment">//不显示在任务栏</span></span><br><span class="line"><span class="keyword">this</span>.TopMost = <span class="literal">true</span>;<span class="comment">//置顶</span></span><br><span class="line"><span class="keyword">this</span>.TransparencyKey = System.Drawing.Color.White;<span class="comment">//透明</span></span><br><span class="line"><span class="keyword">this</span>.WindowState = System.Windows.Forms.FormWindowState.Maximized;<span class="comment">//最大化显示</span></span><br></pre></td></tr></table></figure>

<h3 id="获取服务器信息"><a href="#获取服务器信息" class="headerlink" title="获取服务器信息"></a>获取服务器信息</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> strQuery = <span class="string">&quot;select Caption,CSName,TotalVisibleMemorySize from win32_OperatingSystem&quot;</span>;</span><br><span class="line">SelectQuery queryOS = <span class="keyword">new</span> SelectQuery(strQuery);</span><br><span class="line"><span class="keyword">string</span> Caption = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">string</span> CSName = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">ulong</span> TotalVisibleMemorySize = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">using</span> (ManagementObjectSearcher searcher = <span class="keyword">new</span> ManagementObjectSearcher(queryOS))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> queryResult = searcher.Get())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> os <span class="keyword">in</span> queryResult)</span><br><span class="line">        &#123;</span><br><span class="line">            Caption = (<span class="keyword">string</span>)os[<span class="string">&quot;Caption&quot;</span>];</span><br><span class="line">            CSName = (<span class="keyword">string</span>)os[<span class="string">&quot;CSName&quot;</span>];</span><br><span class="line">            TotalVisibleMemorySize = (<span class="keyword">ulong</span>)os[<span class="string">&quot;TotalVisibleMemorySize&quot;</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> OSInfoModel() &#123; Caption = Caption, CSName = CSName, TotalVisibleMemorySize = TotalVisibleMemorySize &#125;;</span><br></pre></td></tr></table></figure>

<p>获取更多服务器信息，请参考<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/aa394084(v=vs.85)">https://docs.microsoft.com/en-us/previous-versions/aa394084(v=vs.85)</a></p>
<h3 id="获取IP"><a href="#获取IP" class="headerlink" title="获取IP"></a>获取IP</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> listIP = <span class="keyword">new</span> List&lt;String&gt;();</span><br><span class="line"><span class="keyword">foreach</span> (NetworkInterface ni <span class="keyword">in</span> NetworkInterface.GetAllNetworkInterfaces())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (ni.NetworkInterfaceType == NetworkInterfaceType.Wireless80211 || ni.NetworkInterfaceType == NetworkInterfaceType.Ethernet)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">foreach</span> (UnicastIPAddressInformation ip <span class="keyword">in</span> ni.GetIPProperties().UnicastAddresses)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (ip.Address.AddressFamily == System.Net.Sockets.AddressFamily.InterNetwork)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> ipStr = ip.Address.ToString();</span><br><span class="line">                <span class="keyword">if</span> (!(ipStr.StartsWith(<span class="string">&quot;169&quot;</span>) || ipStr.EndsWith(<span class="string">&quot;.1&quot;</span>) || ipStr.EndsWith(<span class="string">&quot;.255&quot;</span>)))</span><br><span class="line">                    listIP.Add(ipStr);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> String.Join(Environment.NewLine, listIP);</span><br></pre></td></tr></table></figure>

<h3 id="获取动态信息"><a href="#获取动态信息" class="headerlink" title="获取动态信息"></a>获取动态信息</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取CPU使用率</span></span><br><span class="line"><span class="keyword">this</span>.CpuPC = <span class="keyword">new</span> PerformanceCounter(<span class="string">&quot;Processor&quot;</span>, <span class="string">&quot;% Processor Time&quot;</span>, <span class="string">&quot;_Total&quot;</span>);</span><br><span class="line"><span class="keyword">this</span>.CpuPC.NextValue()</span><br><span class="line"><span class="comment">//获取可用内存</span></span><br><span class="line"><span class="keyword">this</span>.RamPC = <span class="keyword">new</span> PerformanceCounter(<span class="string">&quot;Memory&quot;</span>, <span class="string">&quot;Available KBytes&quot;</span>);</span><br><span class="line"><span class="keyword">this</span>.RamPC.NextValue()</span><br><span class="line"><span class="comment">//获取磁盘性能</span></span><br><span class="line"><span class="keyword">this</span>.DiskPC = <span class="keyword">new</span> PerformanceCounter(<span class="string">&quot;PhysicalDisk&quot;</span>, <span class="string">&quot;% Idle Time&quot;</span>, <span class="string">&quot;_Total&quot;</span>);</span><br><span class="line"><span class="keyword">this</span>.DiskPC.NextValue()</span><br></pre></td></tr></table></figure>

<p>关于获取更多服务器性能信息。可参考“性能监视器”<br><img src="3.png" alt="ShowServerInfoInTop"></p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a target="_blank" rel="noopener" href="https://github.com/LiuJu150/Giant.Tools">源代码</a><br><a href="ServerInfo.rar">程序下载</a></p>

                <hr>
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/02/25/210225EFCoreCodeFirst/" data-toggle="tooltip" data-placement="top" title="EF Core的Code First模式">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/10/30/201030FreeLetsEncryptSSL/" data-toggle="tooltip" data-placement="top" title="免费申请HTTPS证书">下一篇 &rarr;</a>
                        </li>
                    
                </ul>
            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-12
                col-md-12
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.cnblogs.com/liuju150/" target="_blank">博客园</a></li>
                    
                        <li><a href="https://www.zhihu.com/people/giant150" target="_blank">知呼</a></li>
                    
                        <li><a href="https://weibo.com/liuju150" target="_blank">微博</a></li>
                    
                        <li><a href="https://github.com/liuju150" target="_blank">GitHub</a></li>
                    
                        <li><a href="https://gitee.com/GiantLiu" target="_blank">Gitee</a></li>
                    
                        <li><a href="https://giantliu.gitee.io" target="_blank">Gitee Blog</a></li>
                    
                        <li><a href="https://blog.giantliu.cn" target="_blank">Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/giant150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liuju150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liuju150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Giant Blog 2021 <br />
                    <a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备20015826号-1</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.giantliu.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Side Catalog -->



</body>

</html>
