<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="奕晨博苑 Giant Blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          树莓派系统安装 - Giant Blog
        
    </title>

    <link rel="canonical" href="https://www.giantliu.cn/2020/09/28/200928RaspberryPiOSInstall/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?24856c1d0b87969df4b666e8aa18cff9";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>      
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Giant Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Giant Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://www.giantliu.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/raspberry.png')
        
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#树莓派" title="树莓派">树莓派</a>
                        
                    </div>
                    <h1>树莓派系统安装</h1>
                    <h2 class="subheading">Raspberry Pi OS (32-bit) Lite</h2>
                    <span class="meta">
                        Posted by 刘巨 on
                        2020-09-28
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-12
                col-md-12
                post-container">

                <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>前言</li>
<li>下载Raspberry Pi OS</li>
<li>烧录Raspberry Pi OS</li>
<li>配置启用SSH</li>
<li>查找树莓派IP</li>
<li>通过SSH连接到树莓派</li>
<li>配置树莓派</li>
</ol>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>同事有一台闲置的树莓派3b<br>正好近来有点时间。来研究一下。</p>
<h2 id="下载Raspberry-Pi-OS"><a href="#下载Raspberry-Pi-OS" class="headerlink" title="下载Raspberry Pi OS"></a>下载Raspberry Pi OS</h2><p><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/downloads/raspberry-pi-os/">Raspberry Pi OS下载地址</a><br><img src="1.png" alt="Raspberry Pi OS"></p>
<p>官网提供3个版本上载</p>
<ol>
<li>Raspberry Pi OS (32-bit) with desktop and recommended software</li>
<li>Raspberry Pi OS (32-bit) with desktop</li>
<li>Raspberry Pi OS (32-bit) Lite</li>
</ol>
<p>本次我们下载的是Raspberry Pi OS (32-bit) Lite<br>对于桌面版本，只是提供了图形化界面。但是要与HDMI配合才能达到最好效果</p>
<p>下载后，我们得到一个2020-08-20-raspios-buster-armhf-lite.zip文件<br>然后我们解压出这个zip，然后得到2020-08-20-raspios-buster-armhf-lite.img</p>
<h2 id="烧录Raspberry-Pi-OS"><a href="#烧录Raspberry-Pi-OS" class="headerlink" title="烧录Raspberry Pi OS"></a>烧录Raspberry Pi OS</h2><p>我们要把这个img文件通过工具烧录到我们的SD卡上。</p>
<p>这里我使用的是Etcher <a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">Etcher下载</a></p>
<p>打开后如下图<br><img src="etcher.png" alt="Etcher"><br>就3个步骤</p>
<ol>
<li>选择才下载压缩出来的img</li>
<li>选择SD卡（先把SD卡插入电脑，他会默认发现）</li>
<li>点击Flash，他就会自动烧录了</li>
</ol>
<p>当然其它很多介绍树莓派烧录的文章都是推荐用Win32 Disk Imager<br><a target="_blank" rel="noopener" href="https://win32diskimager.download/">Win32 Disk Imager下载地址</a><br><img src="Win32DiskImager.jpg" alt="Win32 Disk Imager"></p>
<h2 id="配置启用SSH"><a href="#配置启用SSH" class="headerlink" title="配置启用SSH"></a>配置启用SSH</h2><p>等待烧录完成，然后我们就可以把SD卡插到树莓派上面就可以开机了<br>但是这样的话，我们没有办法通过SSH连接到树莓派<br>所以在烧录完成后，我们要先把SD卡从电脑里面弹出来（因为烧录后，电脑已经不能发现原SD卡了）<br>弹出后，再插入到电脑，我们就可以看到一个boot的盘符<br>我们在这个盘符下面新建一个名字为ssh的空文件（名称为ssh,无后缀）<br>然后我们再插入树莓派。把树莓派接通电源。到此就完成了树莓派系统的安装<br>并且已经把SSH服务也开启了。</p>
<h2 id="查找树莓派IP"><a href="#查找树莓派IP" class="headerlink" title="查找树莓派IP"></a>查找树莓派IP</h2><p>因为树莓派在现有的情况下，只有一台裸机，没有显示器。<br>所以我们要连接树莓派，就要先知道树莓派的IP。这样才能通过SSH连接<br>查找树莓派IP有很多方法<br>这里我介绍3种</p>
<h3 id="通过windows的arp命令"><a href="#通过windows的arp命令" class="headerlink" title="通过windows的arp命令"></a>通过windows的arp命令</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp -a</span><br></pre></td></tr></table></figure>

<p><img src="arp.png" alt="arp"><br>看到物理地址前面“b8-27-eb”的字符就表示是树莓派设备<br>这样我们就知道树莓派的IP为:10.76.20.35</p>
<h3 id="通过Advanced-IP-Scanner扫描IP"><a href="#通过Advanced-IP-Scanner扫描IP" class="headerlink" title="通过Advanced IP Scanner扫描IP"></a>通过Advanced IP Scanner扫描IP</h3><p>Advanced IP Scanner <a target="_blank" rel="noopener" href="https://www.advanced-ip-scanner.com/cn/">Advanced IP Scanner下载</a></p>
<p><img src="IPScanner.png" alt="Advanced IP Scanner"><br>这样名称和IP都是一样的基本上是树莓派了</p>
<h3 id="通过路由器查找"><a href="#通过路由器查找" class="headerlink" title="通过路由器查找"></a>通过路由器查找</h3><p>因为只要连接到了路由器，这样路由器就一定知道哪些设备连接上了<br>所以一般在路由器的设备连接表里可以查到IP<br>当然这只对于设备少的情况可以这样找</p>
<h2 id="通过SSH连接到树莓派"><a href="#通过SSH连接到树莓派" class="headerlink" title="通过SSH连接到树莓派"></a>通过SSH连接到树莓派</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh pi@10.76.20.35</span><br></pre></td></tr></table></figure>

<p>树莓派默认用户为:pi  默认密码为：raspberry</p>
<p><img src="ssh1.png" alt="SSH"></p>
<h2 id="配置树莓派"><a href="#配置树莓派" class="headerlink" title="配置树莓派"></a>配置树莓派</h2><h3 id="修改默认密码"><a href="#修改默认密码" class="headerlink" title="修改默认密码"></a>修改默认密码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>

<p>通过输入passwd来修改默认用户pi的密码<br><img src="passwd.png" alt="passwd"></p>
<h3 id="启用WiFi和Bluetooth"><a href="#启用WiFi和Bluetooth" class="headerlink" title="启用WiFi和Bluetooth"></a>启用WiFi和Bluetooth</h3><p>通过SSH连接上来就可以看到<br>Wi-Fi is currently blocked by rfkill<br>说明WiFi已经被rfkill禁用了<br>所以我们可以通过rfkill相关的命令，把WiFi和蓝牙启用</p>
<p><img src="rfkill.png" alt="rfkill"></p>
<h3 id="启用root帐号"><a href="#启用root帐号" class="headerlink" title="启用root帐号"></a>启用root帐号</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#给root帐号设置密码</span></span><br><span class="line">sudo passwd root</span><br><span class="line"><span class="comment">#切换root帐号登录</span></span><br><span class="line">su root</span><br></pre></td></tr></table></figure>

<p><img src="root.png" alt="root"></p>
<h3 id="通过raspi-config配置树莓派"><a href="#通过raspi-config配置树莓派" class="headerlink" title="通过raspi-config配置树莓派"></a>通过raspi-config配置树莓派</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">raspi-config</span><br></pre></td></tr></table></figure>

<p>通过运行raspi-config打开树莓派配置工具<br><img src="c1.png" alt="raspi-config"></p>
<ol>
<li>修改用户密码</li>
<li>网络配置</li>
<li>启动设置</li>
<li>区域/语言设置</li>
<li>接口配置</li>
<li>超频</li>
<li>高级配置</li>
<li>更新配置工具</li>
<li>有关配置工具信息</li>
</ol>
<h2 id="修改网络"><a href="#修改网络" class="headerlink" title="修改网络"></a>修改网络</h2><h3 id="配置网卡为固定IP地址"><a href="#配置网卡为固定IP地址" class="headerlink" title="配置网卡为固定IP地址"></a>配置网卡为固定IP地址</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/dhcpcd.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># Example static IP configuration:</span></span><br><span class="line">interface eth0</span><br><span class="line">static ip_address=10.76.20.230/24</span><br><span class="line">static routers=10.76.20.1</span><br><span class="line">static domain_name_servers=114.114.114.114 8.8.8.8</span><br></pre></td></tr></table></figure>

<h3 id="配置无线网卡为固定IP"><a href="#配置无线网卡为固定IP" class="headerlink" title="配置无线网卡为固定IP"></a>配置无线网卡为固定IP</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/dhcpcd.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># Example static IP configuration:</span></span><br><span class="line">interface wlan0</span><br><span class="line">static ip_address=10.76.1.252/24</span><br><span class="line">static routers=10.76.1.1</span><br><span class="line">static domain_name_servers=114.114.114.114 8.8.8.8</span><br></pre></td></tr></table></figure>

<p><img src="staticIP.png" alt="staticIP"></p>
<p>可以通过 ip addr查看当前所有IP<br><img src="ipaddr.png" alt="ipaddr"></p>
<h2 id="修改更新源为清华大学开源软件镜像站"><a href="#修改更新源为清华大学开源软件镜像站" class="headerlink" title="修改更新源为清华大学开源软件镜像站"></a>修改更新源为清华大学开源软件镜像站</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line"><span class="comment">#sources.list</span></span><br><span class="line"><span class="comment">#deb http://raspbian.raspberrypi.org/raspbian/ buster main contrib non-free rpi</span></span><br><span class="line"><span class="comment"># Uncomment line below then &#x27;apt-get update&#x27; to enable &#x27;apt-get source&#x27;</span></span><br><span class="line"><span class="comment">#deb-src http://raspbian.raspberrypi.org/raspbian/ buster main contrib non-free rpi</span></span><br><span class="line">deb https://mirror.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main contrib non-free rpi</span><br><span class="line">deb-src https://mirror.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main contrib non-free rpi</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/apt/sources.list.d/raspi.list</span><br><span class="line"></span><br><span class="line"><span class="comment"># raspi.list</span></span><br><span class="line"><span class="comment">#deb http://archive.raspberrypi.org/debian/ buster main</span></span><br><span class="line"><span class="comment"># Uncomment line below then &#x27;apt-get update&#x27; to enable &#x27;apt-get source&#x27;</span></span><br><span class="line"><span class="comment">#deb-src http://archive.raspberrypi.org/debian/ buster main</span></span><br><span class="line">deb https://mirror.tuna.tsinghua.edu.cn/raspberrypi/ buster main</span><br><span class="line">deb-src https://mirror.tuna.tsinghua.edu.cn/raspberrypi/ buster main</span><br></pre></td></tr></table></figure>

<p><img src="apt.png" alt="apt"></p>

                <hr>
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/10/30/201030FreeLetsEncryptSSL/" data-toggle="tooltip" data-placement="top" title="免费申请HTTPS证书">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/09/14/200914SSMSTableDesignAddDescription/" data-toggle="tooltip" data-placement="top" title="SSMS表设计器显示说明(注释)字段">下一篇 &rarr;</a>
                        </li>
                    
                </ul>
            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-12
                col-md-12
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#树莓派" title="树莓派">树莓派</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.cnblogs.com/liuju150/" target="_blank">博客园</a></li>
                    
                        <li><a href="https://www.zhihu.com/people/giant150" target="_blank">知呼</a></li>
                    
                        <li><a href="https://weibo.com/liuju150" target="_blank">微博</a></li>
                    
                        <li><a href="https://github.com/liuju150" target="_blank">GitHub</a></li>
                    
                        <li><a href="https://gitee.com/GiantLiu" target="_blank">Gitee</a></li>
                    
                        <li><a href="https://giantliu.gitee.io" target="_blank">Gitee Blog</a></li>
                    
                        <li><a href="https://blog.giantliu.cn" target="_blank">Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/giant150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liuju150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liuju150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Giant Blog 2023 <br />
                    <a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备20015826号-2</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.giantliu.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Side Catalog -->



</body>

</html>
