<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="奕晨博苑 Giant Blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          记一次线上项目MySql重启失败恢复过程 - Giant Blog
        
    </title>

    <link rel="canonical" href="https://www.giantliu.cn/2022/07/08/20220708MySqlRestartFailed/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?24856c1d0b87969df4b666e8aa18cff9";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>      
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Giant Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Giant Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://www.giantliu.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://open.saintic.com/api/bingPic/')
        
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                          <a class="tag" href="/tags/#MySql" title="MySql">MySql</a>
                        
                    </div>
                    <h1>记一次线上项目MySql重启失败恢复过程</h1>
                    <h2 class="subheading">注意备份,数据无价</h2>
                    <span class="meta">
                        Posted by 刘巨 on
                        2022-07-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-12
                col-md-12
                post-container">

                <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>事故过程</li>
<li>恢复过程</li>
<li>总结经验(教训)</li>
</ol>
<h2 id="事故过程"><a href="#事故过程" class="headerlink" title="事故过程"></a>事故过程</h2><p>昨天下午3点，同事打我电话说项目上的MySql数据库启动不了了。<br>事后才知道是因为客户机房昨天临时断电，<br>然后我们服务器的UPS不知道为什么在断电后没有启动应急供电。<br>导致了服务器非正常关机，之后直接导致MySql服务启动失败。</p>
<p>听到MySql服务启动失败就感觉有大事要发生。因为这个项目才上线不久。<br>就出现了系统启动不了，停止使用的线上故障。<br>幸好的事，因为我们是内部系统，在当时客户的使用高峰期已经过去。<br>主要业务已经处理完成。在这个时间内没有实时在线使用终端。<br>我们可以放心处理问题。</p>
<p>当我远程连接上客户的服务器的时候，发现MySql数据服务没有启动。<br>当我手工重新启动后，会在内秒钟内再次停止。<br>跑到事件查看器里看到下图所未的错误<br><img src="1.png" alt="MySql"></p>
<p>然后我找到MySql的错误日志文件，发现如下错误信息<br>2022-07-08T01:54:13.495374Z 0 [ERROR] [MY-013183] [InnoDB] Assertion failure: dict0dict.cc:3378:for_table || ref_table thread 4280</p>
<h2 id="恢复过程"><a href="#恢复过程" class="headerlink" title="恢复过程"></a>恢复过程</h2><h3 id="binlog-（此路不通）"><a href="#binlog-（此路不通）" class="headerlink" title="binlog （此路不通）"></a>binlog （此路不通）</h3><p>到了这里，我就已经知道这个MySql服务已经不可能正常启动了。<br>但是又有一个新的问题来了。这个数据库<strong>没有做定时备份</strong><br>没有一个可以还原的备份文件。<br>那么要使用MySql的<strong>备份全量还原+binlog增量恢复</strong>的路就行不通了。</p>
<p>第一种方式行不通了。我就想是不是可以通过binlog全量恢复<br>然后我去看数据目录下的binlog日志文件<br><img src="2.png" alt="MySql"><br>发现binlog日志最早也只有6月8号的日志，更早的日志已经找不到了。<br>所以<strong>binlog全量恢复</strong>的路也走不通了。</p>
<p>到此为止，发现通过备份还原和日志还原的路已经不行了。<br>只能在物料数据文件上找突破了。<br>因为我们MySql的数据目录物理文件还是全都在。<br>所以我马上把MySql数据目录全都打成了一个压缩包备份了出来。<br><img src="3.png" alt="MySql"></p>
<h3 id="迁移数据物理文件（失败）"><a href="#迁移数据物理文件（失败）" class="headerlink" title="迁移数据物理文件（失败）"></a>迁移数据物理文件（失败）</h3><p>我的想法是可不可以在自己的电脑上，安装同样版本的MySql服务<br>然后把数据物理文件迁移，到新的MySql服务上，可以把数据重新加载出来<br><img src="4.png" alt="MySql"></p>
<p>我先是在新的机器上重新安装了同样版本的MySql数据库<br><img src="5.png" alt="MySql"><br>然后把对应的数据目录与对应的ib文件迁移到新的数据库服务下面<br><img src="6.png" alt="MySql"><br>然后重启MySql服务，我再用命令行进入到mysql里，还是没有发现我迁移的数据库<br><img src="7.png" alt="MySql"><br>到此，迁移数据物理文件还原的方式已经失败</p>
<h3 id="重建数据库，重新新加载表空间-（失败）"><a href="#重建数据库，重新新加载表空间-（失败）" class="headerlink" title="重建数据库，重新新加载表空间 （失败）"></a>重建数据库，重新新加载表空间 （失败）</h3><p>其实从我们备份的物理文件可以看到，在我们的对应要还原的数据库目录下面<br>每个表都是有对应的ibd物理文件，与我对应的数据库表是一一对应的<br>所以我们可以重建数据库与数据表，还后把对应数据表的文件替换为备份的表文件<br>再通过重建表空间来还原数据<br><img src="8.png" alt="MySql"><br><img src="9.png" alt="MySql"></p>
<p>因为我用的是EFCore Code First模式，所以重建数据库还是很简单的<br>通过用EFCore的<strong>Script-Migration -From 0</strong>就可以把所有数据库的迁移脚本全都生成<br>然后在新构建的数据里执行脚本，所有的数据表就都重新构建完了<br><img src="10.png" alt="MySql"><br><img src="11.png" alt="MySql"></p>
<p>重构完数据库与表后，我们就可以在MySql的数据目录下看到所有数据表的ibd文件<br>只是这些ibd文件都是新的，没有数据的空表<br>然后我们就可以通过用<br><strong>ALTER TABLE tablename DISCARD TABLESPACE;</strong><br>来分离表空间，每个表执行一次，分享后，在MySql的数据目录下对应表的ibd文件就是清除<br><strong>SELECT CONCAT(‘ALTER TABLE ‘,TABLE_NAME,’ DISCARD TABLESPACE;’) AS DiscardSQL FROM information_schema.<code>TABLES</code> WHERE TABLE_SCHEMA=’22CTSX006’</strong><br>用上面的脚本可以把所有表的对应分离表空间语句一次生成，<br>然后我们在数据库里执行分离表空间<br><img src="12.png" alt="MySql"><br>然后我们把正式服务器备份下来的ibd文件复制到对应数据库目录下面</p>
<p>接下来我们就要用IMPORT TABLESPACE重新导入表空间<br><strong>ALTER TABLE tablename IMPORT TABLESPACE;</strong><br>然后我们在执行表空间重新导入的时候，一部分表导入成功<br>但是又遇到了有几个关键的表导入失败<br><img src="13.png" alt="MySql"><br>然后就发现MySql数据库服务已经停止运行。<br>然后看到MySql里的错误日志出现这样的日志<br>2022-07-08T03:46:12.679493Z 12 [ERROR] [MY-013183] [InnoDB] Assertion failure: dict0stats.cc:868:btr_page_get_level(page, mtr) == level thread 13516<br>把MySql重启了几次，然后重新导入表空间，还是一样，<br>所以到这里，重新导入表空间的路也遇到了死胡同。</p>
<h3 id="使用innodb-force-recovery修复数据库-成功"><a href="#使用innodb-force-recovery修复数据库-成功" class="headerlink" title="使用innodb_force_recovery修复数据库 (成功)"></a>使用innodb_force_recovery修复数据库 (成功)</h3><p>对于innodb_force_recovery的理解是<br>当MySQL服务异常重启失败后，可以通过配置参数innodb_force_recovery来对MySQL服务进行修复启动。<br>参数innodb_force_recovery选项：</p>
<ol>
<li>(SRV_FORCE_IGNORE_CORRUPT): 忽略检查到的 corrupt 页。尽管检测到了损坏的 page 仍强制服务运行。一般设置为该值即可，然后 dump 出库表进行重建。</li>
<li>(SRV_FORCE_NO_BACKGROUND): 阻止主线程的运行，如主线程需要执行 full purge 操作，会导致 crash。 阻止 master thread 和任何 purge thread 运行。若 crash 发生在 purge 环节则使用该值。</li>
<li>(SRV_FORCE_NO_TRX_UNDO): 不执行事务回滚操作。</li>
<li>(SRV_FORCE_NO_IBUF_MERGE): 不执行插入缓冲的合并操作。如果可能导致崩溃则不要做这些操作。不要进行统计操作。该值可能永久损坏数据文件。若使用了该值，则将来要删除和重建辅助索引。</li>
<li>(SRV_FORCE_NO_UNDO_LOG_SCAN): 不查看重做日志，InnoDB 存储引擎会将未提交的事务视为已提交。此时 InnoDB 甚至把未完成的事务按照提交处理。该值可能永久性的损坏数据文件。</li>
<li>(SRV_FORCE_NO_LOG_REDO): 不执行前滚的操作。恢复时不做 redo log roll-forward。使数据库页处于废止状态，继而可能引起 B 树或者其他数据库结构更多的损坏。</li>
</ol>
<p>所以我们在my.ini配置文件里加上<br><strong>innodb_force_recovery=2</strong><br>然后重启数据库服务器，这个时候数据库就可以正常启动<br>这个时候，我们就可以通过Navicat工具连接上MySql数据库进行备份<br><img src="14.png" alt="MySql"><br>如上图，我们把数据库已经备份完成了。接下来处理就简单了。<br>当然我们也可以通过命令行mysqldump工具进行备份<br><strong>mysqldump -u root -p 22CTSX006 &gt; 22CTSX006.sql</strong> #备份22CTSX006到22CTSX006.sql文件<br><img src="15.png" alt="MySql"></p>
<p>只用把线上的MySql服务重新安装，然后把备份文件恢复<br>这样线上的MySql服务就正常运行了。</p>
<p>此处要感谢我们峰哥的江湖救急，晚上11点多了还在陪我一起恢复数据<br><img src="16.png" alt="MySql"></p>
<h2 id="总结经验-教训"><a href="#总结经验-教训" class="headerlink" title="总结经验(教训)"></a>总结经验(教训)</h2><h3 id="总结原因"><a href="#总结原因" class="headerlink" title="总结原因"></a>总结原因</h3><ol>
<li>没有定时自动备份数据机制</li>
<li>UPS没有正常启动应急供电</li>
</ol>
<h3 id="经验教训"><a href="#经验教训" class="headerlink" title="经验教训"></a>经验教训</h3><ol>
<li>定时备份数据</li>
<li>定时备份数据</li>
<li>定时备份数据<br>重要的事情要说3遍<br>虽然平常看起来备份数据没有什么作用，<br>但是到了关键时刻，那是无价之宝</li>
</ol>

                <hr>
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/07/27/20220727SystemScriptKill/" data-toggle="tooltip" data-placement="top" title="记一次云服务器木马查杀">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/11/25/20211125MySqlInstall/" data-toggle="tooltip" data-placement="top" title="MySql数据库安装">下一篇 &rarr;</a>
                        </li>
                    
                </ul>
            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-12
                col-md-12
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                          <a class="tag" href="/tags/#MySql" title="MySql">MySql</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.cnblogs.com/liuju150/" target="_blank">博客园</a></li>
                    
                        <li><a href="https://www.zhihu.com/people/giant150" target="_blank">知呼</a></li>
                    
                        <li><a href="https://weibo.com/liuju150" target="_blank">微博</a></li>
                    
                        <li><a href="https://github.com/liuju150" target="_blank">GitHub</a></li>
                    
                        <li><a href="https://gitee.com/GiantLiu" target="_blank">Gitee</a></li>
                    
                        <li><a href="https://giantliu.gitee.io" target="_blank">Gitee Blog</a></li>
                    
                        <li><a href="https://blog.giantliu.cn" target="_blank">Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/giant150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liuju150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liuju150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Giant Blog 2025 <br />
                    <a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备20015826号-2</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.giantliu.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Side Catalog -->



</body>

</html>
