<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="奕晨博苑 Giant Blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          记一次服务器勒索病毒处理 - Giant Blog
        
    </title>

    <link rel="canonical" href="https://www.giantliu.cn/2023/05/25/20230525LockBitVirus/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?24856c1d0b87969df4b666e8aa18cff9";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>      
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Giant Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Giant Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://www.giantliu.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://open.saintic.com/api/bingPic/')
        
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                          <a class="tag" href="/tags/#病毒" title="病毒">病毒</a>
                        
                    </div>
                    <h1>记一次服务器勒索病毒处理</h1>
                    <h2 class="subheading">认真做好安全防护与数据备份</h2>
                    <span class="meta">
                        Posted by 刘巨 on
                        2023-05-25
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-12
                col-md-12
                post-container">

                <h2 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h2><p><img src="1.png" alt="勒索病毒"></p>
<p>5.24一大早，客户打电话说系统不能使用<br>到公司想检查一下服务器还有网络情况<br>看系统是什么原因不能使用<br>但是我发现已经连接不上服务器了。<br>服务器部署的系统也不能访问。</p>
<p>打电话给客户，让他帮忙看一下服务器是什么情况<br>等客户打开服务器，看到服务器系统桌面一片红的时候<br>我就知道出事情了。服务器已经中了勒索病毒。</p>
<p>这种勒索病毒很恶心，把服务器系统上面所有的数据文件都锁定并且加密了。<br>要给黑客一定的赎金，几万到几百万不等，看数据的重要性决定<br>黑客才会把服务器里的加密文件解密，然后才能正常使用。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p><img src="2.png" alt="勒索病毒"></p>
<ol>
<li>交赎金给黑客，然后黑客会给你工具与方法，把对应数据文件恢复</li>
<li>直接把服务器数据全都格式化，然后重新部署服务器</li>
</ol>
<p>对于数据很重要，又没有备份文件用来做恢复数据的情况下，有时候你只有交赎金才能解决。<br>如果备份文件在同一台服务器的情况下，备份文件也是会被加密的，相当于没有备份</p>
<p>所以只有当你有备份，且备份文件可用（异地备份）的情况下<br>才可以直接把服务器数据全都格式化，然后重新部署服务器</p>
<h2 id="恢复过程"><a href="#恢复过程" class="headerlink" title="恢复过程"></a>恢复过程</h2><p>我们的数据库服务为：SqlServer<br>服务器也是单台服务器，既部署了数据库，也部署了应用系统在同一台服务器<br>原本在服务器中，我们有设置数据每天备份<br>但是因为没有条件把备份文件存档到其它地方，所以也是保存到此服务器下面<br>服务器硬盘是做的RAID1，相当于用2块硬盘做一主一备，但是这是硬件高可用<br>勒索病毒把所有备份文件也都加密了。所以相当于没有备份可用</p>
<p>但是我们还是幸运的。正好前两天我们要调试一个客户问题。<br>把客户的数据库完整备份了一次，然后把备份文件保存到了我们开发服务器。<br>所以我们还有2天前的数据备份可以用。</p>
<p>这样我们就可以用2天前的完整备份恢复数据，<br>然后通过纸质单据把这2天的数据补全，也能达到恢复的效果</p>
<p>所以我们通过UltralISO直接重新做了一个系统盘<br>然后重新引导DELL服务器进行了系统重装</p>
<p><img src="4.png" alt="勒索病毒"></p>
<p>系统安装好后，重新安装了SqlServer数据库服务<br>然后把两天前的数据备份还原</p>
<p>安装好.Net Core环境后<br>通过本地代码自动重新部署了系统<br>通过几个小时的安装与部署<br>终于从早上8点发现问题开始，到下午4点系统恢复正常</p>
<h2 id="查找原因"><a href="#查找原因" class="headerlink" title="查找原因"></a>查找原因</h2><p>在系统恢复正常过程中，我把所有旧密码都重新换了一次<br>在系统恢复后。黑客还在一直暴力破解服务器<br>搞了很多次我都不能正常远程服务器，老是提示帐户锁定<br>因为黑客在一直在暴力破解服务器，所以一定次数失败后，系统会自动锁定远程登录帐户<br><img src="5.png" alt="勒索病毒"></p>
<p>因为远程桌面是对外网公开，但是IP是动态IP，不固定的。<br>可能是黑客通过IP扫描扫到了这台服务器<br>然后再通过暴力破解，才把服务器密码攻破</p>
<p>也可能是原来在安装服务器的时候，可能安装的是优化版本服务器<br>在那个时候，就已经被黑客利用了。只是服务器还没有多少数据<br>所以在运行了半年后，数据也有了，黑客就开始勒索下毒</p>
<h2 id="安全防护建议"><a href="#安全防护建议" class="headerlink" title="安全防护建议"></a>安全防护建议</h2><ol>
<li>所有帐户密码要定期更改</li>
<li>远程访问，对外端口等 在防火墙都设置白名单</li>
<li>定期备份关键数据，最好能把备份数据异地存档</li>
<li>系统部署安全防护软件（杀毒、防护）</li>
<li>使用正版软件（不要使用优化版本软件与工具）</li>
<li>服务器配合不间断UPS电源使用</li>
</ol>
<p><img src="6.png" alt="勒索病毒"><br><img src="7.png" alt="勒索病毒"></p>

                <hr>
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2023/05/11/20230511AndroidBroadcastReceiverByMAUI/" data-toggle="tooltip" data-placement="top" title="使用MAUI接收Android PDA设备广播消息并转发至Web页面">下一篇 &rarr;</a>
                        </li>
                    
                </ul>
            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-12
                col-md-12
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                          <a class="tag" href="/tags/#病毒" title="病毒">病毒</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.cnblogs.com/liuju150/" target="_blank">博客园</a></li>
                    
                        <li><a href="https://www.zhihu.com/people/giant150" target="_blank">知呼</a></li>
                    
                        <li><a href="https://weibo.com/liuju150" target="_blank">微博</a></li>
                    
                        <li><a href="https://github.com/liuju150" target="_blank">GitHub</a></li>
                    
                        <li><a href="https://gitee.com/GiantLiu" target="_blank">Gitee</a></li>
                    
                        <li><a href="https://giantliu.gitee.io" target="_blank">Gitee Blog</a></li>
                    
                        <li><a href="https://blog.giantliu.cn" target="_blank">Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/giant150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liuju150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liuju150">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Giant Blog 2023 <br />
                    <a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备20015826号-2</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.giantliu.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Side Catalog -->



</body>

</html>
